<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleAbout.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto" rel="stylesheet">
  </head>
  <body>


<!-- <header>
  ==========================
</header> -->


    <header class="row">


  		<div class="col-3 logo">
  			<img src="logo1.png"> <label><span>S</span> sounds</label>
  		</div>
  		<div class="col-9 main">
  			<ul>
  				<li><a href="home.html" >Home</a></li>
  				<li  class="active"><a href="about.html">About</a></li>
  				<li><a href="download.html">Download</a></li>
  				<li><a href="browse.html">Browse</a></li>
  				<li><a href="register.html">Register</a></li>
  			</ul>
  		</div>


  	</header>


    <div class="row">
			<div class="col-12 about-body">
				<p><h1><strong>About Us</strong></h1>
          	<br><br>
						With Spotify, it’s easy to find the right music for every moment – on your phone, your computer, your tablet and more.
						<br><br>
						There are millions of tracks on Spotify. So whether you’re working out, partying or relaxing, the right music is always at your fingertips. Choose what you want to listen to, or let Spotify surprise you.
						<br><br>
						You can also browse through the music collections of friends, artists and celebrities, or create a radio station and just sit back.
						<br><br>
						Soundtrack your life with Spotify. Subscribe or listen for free.
						<br><br>
						<h1><strong>Customer Service and Support</strong></h1></p>
            	<br><br>
						<ol>
							<li>Help site. Check out our help site for answers to your questions and to learn how to get the most out of
								Spotify and your music.</li>
							<li>Community. Get fast support from expert Spotify users. If there isn't already an answer there to your
								 question, post it and someone will quickly answer. You can also suggest and vote on new ideas for Spotify
								 or simply discuss music with other fans.</li>
							<li>	Contact us. Contact our Customer Support if you don't find a solution on our support site or Community.</li>
						</ol>
			</div>
		</div>


    <!--footer
    ===================== -->

    		<footer>
    			<div class="row">
    				<div class="col-12 logo logo-small">
    					<img src="logo1.png"> <label><span>S</span> sounds</label>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-6">
    					<p>It is a long established fact that a reader will be distracted by
    					the readable content of a page when looking at its layout. The point
    					of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
    					<ul class="social-media-icons">
    						<li> <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Social media icon"></a></li>
    						<li> <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Social media icon"></a></li>
    						<li> <a href="https://twitter.com/"><img src="images/twitter.png" alt="Social media icon"></a></li>
    					</ul>
    			</div>
    				<div class="col-2">
    					<ul class="unstyled-list">
    						<li><strong>Company</strong></li>
    						<li> <a href="#">About</a></li>
    						<li> <a href="#">Jobs</a></li>
    						<li><a href="">For the record</a></li>
    					</ul>
    			  </div>
    				<div class="col-2">
    					<ul class="unstyled-list">
    						<li><strong>COMMUNITIES</strong></li>
    						<li> <a href="#">For Artists</a></li>
    						<li> <a href="#">Developers</a></li>
    						<li> <a href="#">Brands</a></li>
    						<li> <a href="#">Investors</a></li>
    						<li> <a href="#">Vendors</a></li>
    					</ul>
    		 	  </div>
    				<div class="col-2">
    					<ul class="unstyled-list ">
    						<li><strong>USEFUL LINKS</strong></li>
    						<li> <a href="#">Help</a></li>
    						<li> <a href="#">Gift</a></li>
    						<li> <a href="#">Web Player</a></li>
    					</ul>
    		 	  </div>
    		</div>


    <!--second part of footer-->


    		<div class="row last-footer">
    			<div class="col-12">
    				<ul class="bottom-list">
    					<li>Legal</li>
    					<li>Privacy Center</li>
    					<li>Cookies</li>
    					<li>About ads</li>
    					<li>© 2019 S sounds</li>
    				</ul>
    			</div>
    		</div>
  </body>
</html>
