<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/browseStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto" rel="stylesheet">
</head>
<body>
	<header class="row">
		<div class="col-3 logo">
			<img src="logo1.png"> <label><span>S</span> sounds</label>
		</div>
		<div class="col-9 main">
			<ul>
				<li><a href="home.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="download.html">Download</a></li>
				<li class="active"><a href="browse.html">Browse</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
	</header>

<!-- Body
=========================-->


<section class="title">


  <div class="row">
    <div class="col-4 music">
      <p> <img src="images/pop.png" alt="music image"> <a href="#">Pop</a></p>
    </div>
    <div class="col-4 music ">
      <p><img src="images/jazz.png" alt="music image"><a href="#">Jazz</a></p>
    </div>
    <div class="col-4 music">
      <p><img src="images/rock.png" alt="music image"><a href="#">Rock</a></p>
    </div>
  </div>


  <div class="row">
    <div class="col-4 music">
      <p><img src="images/metal.png" alt="music image"><a href="#">Metal</a></p>
    </div>
    <div class="col-4 music">
      <p><img src="images/rap.png" alt="music image"><a href="#">Rap</a></p>
    </div>
    <div class="col-4 music">
      <p><img src="images/electronic.png" alt="music image"><a href="#">Electronic</a></p>
    </div>
  </div>


</section>


  <!--footer
  ===================== -->

  		<footer>
  			<div class="row">
  				<div class="col-12 logo logo-small">
  					<img src="logo1.png"> <label><span>S</span> sounds</label>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-6">
  					<p>It is a long established fact that a reader will be distracted by
  					the readable content of a page when looking at its layout. The point
  					of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
  					<ul class="social-media-icons">
  						<li> <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Social media icon"></a></li>
  						<li> <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Social media icon"></a></li>
  						<li> <a href="https://twitter.com/"><img src="images/twitter.png" alt="Social media icon"></a></li>
  					</ul>
  			</div>
  				<div class="col-2">
  					<ul class="unstyled-list">
  						<li><strong>Company</strong></li>
  						<li> <a href="#">About</a></li>
  						<li> <a href="#">Jobs</a></li>
  						<li><a href="">For the record</a></li>
  					</ul>
  			  </div>
  				<div class="col-2">
  					<ul class="unstyled-list">
  						<li><strong>COMMUNITIES</strong></li>
  						<li> <a href="#">For Artists</a></li>
  						<li> <a href="#">Developers</a></li>
  						<li> <a href="#">Brands</a></li>
  						<li> <a href="#">Investors</a></li>
  						<li> <a href="#">Vendors</a></li>
  					</ul>
  		 	  </div>
  				<div class="col-2">
  					<ul class="unstyled-list ">
  						<li><strong>USEFUL LINKS</strong></li>
  						<li> <a href="#">Help</a></li>
  						<li> <a href="#">Gift</a></li>
  						<li> <a href="#">Web Player</a></li>
  					</ul>
  		 	  </div>
  		</div>


  <!--second part of footer-->


  		<div class="row last-footer">
  			<div class="col-12">
  				<ul class="bottom-list">
  					<li>Legal</li>
  					<li>Privacy Center</li>
  					<li>Cookies</li>
  					<li>About ads</li>
  					<li>© 2019 S sounds</li>
  				</ul>
  			</div>
  		</div>

  		</footer>
  </body>
  </html>
