<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleDownload.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto" rel="stylesheet">
  </head>
  <body>


<!-- <header>
  ==========================
</header> -->


    <header class="row">
  		<div class="col-3 logo">
  			<img src="logo1.png"> <label><span>S</span> sounds</label>
  		</div>
  		<div class="col-9 main">
  			<ul>
  				<li><a href="home.html" >Home</a></li>
  				<li><a href="about.html">About</a></li>
  				<li  class="active"><a href="download.html">Download</a></li>
  				<li><a href="browse.html">Browse</a></li>
  				<li><a href="register.html">Register</a></li>
  			</ul>
  		</div>
  	</header>

    <section>
      <div class="row about-body-download">
        <div class="col-12 wrapper">
          <a href="#">DOWNLOAD</a>
        </div>
      </div>

      <div class="row   about-body-label">
        <div class="col-12">
          <p>Available in Play store and App store</p>
        </div>
      </div>
      <div class="row about-body-icon">
  			<div class="col-12 wrapper2">
          <ul>
            <li><a href="#"><img src="images/playstore.png" alt="for android"></a></li>
            <li><a href="#"><img src="images/appstore.png" alt="for ios"></a></li>
          </ul>
  			</div>
  		</div>
    </section>



    <!--footer
    ===================== -->

    		<footer>
    			<div class="row">
    				<div class="col-12 logo logo-small">
    					<img src="logo1.png"> <label><span>S</span> sounds</label>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-6">
    					<p>It is a long established fact that a reader will be distracted by
    					the readable content of a page when looking at its layout. The point
    					of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
    					<ul class="social-media-icons">
    						<li> <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Social media icon"></a></li>
    						<li> <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Social media icon"></a></li>
    						<li> <a href="https://twitter.com/"><img src="images/twitter.png" alt="Social media icon"></a></li>
    					</ul>
    			</div>
    				<div class="col-2">
    					<ul class="unstyled-list">
    						<li><strong>Company</strong></li>
    						<li> <a href="#">About</a></li>
    						<li> <a href="#">Jobs</a></li>
    						<li><a href="">For the record</a></li>
    					</ul>
    			  </div>
    				<div class="col-2">
    					<ul class="unstyled-list">
    						<li><strong>COMMUNITIES</strong></li>
    						<li> <a href="#">For Artists</a></li>
    						<li> <a href="#">Developers</a></li>
    						<li> <a href="#">Brands</a></li>
    						<li> <a href="#">Investors</a></li>
    						<li> <a href="#">Vendors</a></li>
    					</ul>
    		 	  </div>
    				<div class="col-2">
    					<ul class="unstyled-list ">
    						<li><strong>USEFUL LINKS</strong></li>
    						<li> <a href="#">Help</a></li>
    						<li> <a href="#">Gift</a></li>
    						<li> <a href="#">Web Player</a></li>
    					</ul>
    		 	  </div>
    		</div>


    <!--second part of footer-->


    		<div class="row last-footer">
    			<div class="col-12">
    				<ul class="bottom-list">
    					<li>Legal</li>
    					<li>Privacy Center</li>
    					<li>Cookies</li>
    					<li>About ads</li>
    					<li>© 2019 S sounds</li>
    				</ul>
    			</div>
    		</div>
      </footer>
  </body>
</html>
