<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto" rel="stylesheet">
</head>
<body>
	<header class="row">
		<div class="col-3 logo">
			<img src="logo1.png"> <label><span>S</span> sounds</label>
		</div>
		<div class="col-9 main">
			<ul>
				<li class="active"><a href="home.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="browse.html">Browse</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
	</header>
		<div class="row title">
			<h1 class="col-12">Browse music, listen anywhere</h1>
			<a href="#seemore" class="col-12 button">See more</a>
		</div>


<!--home-about
=====================  -->


    <div class="row home-about">
			<div class="col-6">
        <a name="seemore"><img src="images/img3.jpg" alt="home image" class="home-image"></a>
			</div>
				<div class="col-6 home-text home-text-first-box-size">
	        <p>
						<h1><strong>Ray Charles</strong></h1>
						It is a long established fact that a reader will be distracted by
						the readable content of a page when looking at its layout. The point
						of using Lorem
					</p>
			</div>
    </div>
		<div class="row home-about">
				<img src="images/img2.jpg" alt="I don't know" class="col-6 ">
				<div class="col-6 home-text home-text-second-box-size">
	        <p>
						<h1><strong>Events</strong></h1>
						It is a long established fact that a reader will be distracted by
						the readable content of a page when looking at its layout. The point
						of using Lorem Ipsum is that it has a more-or-less normal distribution
					</p>
			</div>
    </div>

<!--footer
===================== -->

		<footer>
			<div class="row">
				<div class="col-12 logo logo-small">
					<img src="logo1.png"> <label><span>S</span> sounds</label>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<p>It is a long established fact that a reader will be distracted by
					the readable content of a page when looking at its layout. The point
					of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
					<ul class="social-media-icons">
						<li> <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Social media icon"></a></li>
						<li> <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Social media icon"></a></li>
						<li> <a href="https://twitter.com/"><img src="images/twitter.png" alt="Social media icon"></a></li>
					</ul>
			</div>
				<div class="col-2">
					<ul class="unstyled-list">
						<li><strong>Company</strong></li>
						<li> <a href="#">About</a></li>
						<li> <a href="#">Jobs</a></li>
						<li><a href="">For the record</a></li>
					</ul>
			  </div>
				<div class="col-2">
					<ul class="unstyled-list">
						<li><strong>COMMUNITIES</strong></li>
						<li> <a href="#">For Artists</a></li>
						<li> <a href="#">Developers</a></li>
						<li> <a href="#">Brands</a></li>
						<li> <a href="#">Investors</a></li>
						<li> <a href="#">Vendors</a></li>
					</ul>
		 	  </div>
				<div class="col-2">
					<ul class="unstyled-list ">
						<li><strong>USEFUL LINKS</strong></li>
						<li> <a href="#">Help</a></li>
						<li> <a href="#">Gift</a></li>
						<li> <a href="#">Web Player</a></li>
					</ul>
		 	  </div>
		</div>


<!--second part of footer-->


		<div class="row last-footer">
			<div class="col-12">
				<ul class="bottom-list">
					<li>Legal</li>
					<li>Privacy Center</li>
					<li>Cookies</li>
					<li>About ads</li>
					<li>© 2019 S sounds</li>
				</ul>
			</div>
		</div>

		</footer>
</body>
</html>
